/* Google Font  */
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,500;1,600&family=Montserrat:wght@600;700&display=swap");

/* Custom CSS  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}

::selection {
    background-color: #c50529;
}

header {
    width: 100%;
    min-height: 120vh;
    background-image: url(home-images/hero.jpg);
    background-position: center;
    background-size: cover;
}

nav {
    display: flex;
    padding: 2.5% 5%;
}

nav img {
    width: 180px;
    height: 36px;
    cursor: pointer;
}

nav ul {
    text-align: right;
    flex: 1;
}

nav ul li {
    display: inline-block;
    padding: 6px 15px;
}

nav ul li a {
    color: white;
    font-size: 16px;
}

nav ul li a:hover {
    color: #c50529;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    display: block;
    transition: 0.6s;
    background-color: #c50529;
}

nav ul li a:hover::after {
    width: 100%;
}

.head {
    text-align: center;
    justify-content: center;
    color: white;
    margin-top: 10%;
}

.head h1 {
    font-size: 86px;
    padding-bottom: 25px;
    line-height: 1.2em;
}

.head p {
    line-height: 1.4;
    font-family: "Libre Franklin", sans-serif;
    font-weight: 300 !important;
    font-size: 23px;
    letter-spacing: 1px;
    margin-bottom: 3%;
}

.button-1 {
    display: inline-block;
    padding: 15px 40px;
    color: white;
    cursor: pointer;
    font-weight: bold !important;
    font-size: 24px;
    border-radius: 5px;
    background: linear-gradient(110deg, #c50529 40%, #833556 60%);
    transition: 0.25s ease-in;
}

.head a:hover { 
    scale: 1.15;
}

#check-btn {
    font-size: 20px;
    color: white;
    float: right;
    flex: 1;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.heroOne .bannerOne{
    width: 100%;
}

.heroOne{
    margin-bottom: 50px;
}

.heroTwo{
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-template-rows: repeat(2,400px);
    row-gap: 25px;
    column-gap: 25px;
    justify-content: center;
    align-items: center;
}

.item img{
    width: 250px;
}

.item a{
    display: block;
    text-decoration: none;
    color: black;
}

.item:hover{
    transition: 0.25s ease-in;
    scale: 1.2;
    cursor: pointer;
}

/* .footer{
    background-color: rgba(168, 157, 157, 0.474);

}

.row{
    justify-content: space-between;
} */

body footer{
    /* height: 170px; */
    background-color: #ab61619b;
    display: flex;
    padding: 50px;
    justify-content: space-evenly;
    padding-bottom: 50px;
}

body footer .left{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

body footer .left img:hover{
    animation: zoom 0.3s forwards;
}

body footer .right .line{
    height: 165px;
    width: 1.5px;
}

body footer .right{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 8px;
}

body footer .right .detail{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

body footer .right .detail span{
    display: flex;
    align-items: center;
    gap: 7px;
}

body footer .right .detail span a{
    text-decoration: none;
    color: black;
}

body footer .right .detail .head{
    margin: 0px 0px 10px;
    font-size: 25px;
    font-family: Poppins;
    font-weight: 500;
    color: white;
    cursor: pointer;
}

body footer .right .detail .head img{
    visibility: hidden;
}

body footer .right .detail .head:hover{
    animation: zoom 0.3s forwards;
}

.container{
    padding: 50px;
}


.container>h2{
    text-align: center;
}

.hero1{
    display: flex;
    gap: 40px;
    width: 80%;
    margin: auto;
    justify-content: space-evenly;
    padding-top: 50px;
}



.hero1 .one{
    font-size: 38px;
}
.hero1 .two{
    width: 650px;
}
.hero1 .three{
    display: flex;
    border-radius: 15px;
    overflow: hidden;
}

.grid-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,150px);
    column-gap: 20px;
    row-gap: 20px;
}

.grid-1 div{
    overflow: hidden;
}

.grid-1 div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.grid-1 :nth-child(1){
    grid-row: span 2;
}

.grid-1 div img:hover{
    transition: 0.25s ease-in;
    scale: 1.15;
    cursor: pointer;
}

.hero1 .two {
    gap: 30px;
    display: flex;
    flex-direction: column;
}

.hero2 .three img{
    width: 471.875px;
    height: 300px;
}

.hero2 .three img:hover{
    transition: 0.25s ease-in;
    scale: 1.15;
    cursor: pointer;
}

.hero3 .three{
    width: 471.875px;
}

.hero3 .three .grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.hero3 .three .grid-2 div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}



.hero3 .three .grid-2 div img:hover{
    transition: 0.25s ease-in;
    scale: 1.15;
    cursor: pointer;
}

.hero3 .three .grid-2 div{
    overflow: hidden;
}

.two h1{
    color: #b14949;;
}

.container-2{
    overflow: hidden;
}

.container-2 .parent{
    padding: 50px;
    display: flex;
    background-color: #e0dfaf;
    justify-content: space-between;
    height: 80vh;
}

.child2 img{
    width: 780px;
    height: 500px;
}

.child-1{
    width: 60%;
    padding: 50px 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.container-3{
    padding: 50px;display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.container-3 .box{
    height: 70vh;
    width: 65vw;
    overflow: hidden;
    /* display: flex; */
    /* justify-content: center; */
    margin: auto;
}

.container-3 .box img{
    object-fit: fill;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    transition: 0.4s ease-in;
}

.container-3 .box:hover{
    box-shadow: 0px 0px 50px black;
    cursor: pointer;
    border-radius: 20px;
}

.container-3 .box img:hover{
    scale: 1.1 ;
    
}

.button {
    padding: 10px;
    width: fit-content;
    align-self: center;
    border: 2px solid;
    margin-top: 20px;
    border-radius: 15px;
    background-color: #e3af6673;
    cursor: pointer;
}

.button:hover{
    box-shadow: 0px 0px 25px black;
    scale: 1.15;
    transition: 0.25s ease-in;
}

.container-3 h1{
    padding-bottom: 35px;
}

.change {
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
}

.change.fade-out {
    opacity: 0.3;
}




.modal {
    display: none;
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}


.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}


#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}


.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}


.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}











/* Responsive  */
@media (max-width: 858px) {
    #check-btn {
        display: block;
        color: #c50529;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 82vh;
        background-color: #c50529;
        top: 80px;
        left: -100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        transition: 0.5s;
    }

    ul li {
        display: block;
        margin: 30px 0;
        line-height: 30px;
    }

    ul li a {
        color: white;
        font-size: 20px;
    }

    #check:checked~ul {
        left: 0;
    }
}

/* For screens smaller than 480px */
@media (max-width: 636px) {
    .head h1 {
        font-size: 70px;
    }

    .head p {
        font-size: 16px;
        padding-bottom: 5%;
    }

    button {
        padding: 8px 20px;
        font-size: 16px;
    }
}